{
  "name": "react-native-json-forms",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "react": "^16.13.0",
    "react-native": "^0.62.0"
  },
  "devDependencies": {
    "babel-jest": "22.4.4",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.4",
    "react-test-renderer": "16.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mleitao27/react-native-json-forms.git"
  },
  "author": "Miguel Leitão",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mleitao27/react-native-json-forms/issues"
  },
  "homepage": "https://github.com/mleitao27/react-native-json-forms#readme"
}
